# /*
# * Arquivo .env.example 
# *	Autor: Leonardo Barbanti
# */

#DATABASE PASSWORD
DB_PASS=
#DATABASE NAME
DB_NAME=
#DATABASE USERNAME
DB_USER=
#DATABASE PORT
DB_PORT=
#PRISMA PORT
PR_PORT=
#API PORT
API_PORT=
#DATABASE URL
DATABASE_URL=
#EXAMPLE: 'mysql://username:password@mysql:dbport/dbname'
#JWT SECERT
SECRET=